vrrp_instance V1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 151
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass TEST
    }
    virtual_ipaddress {
        172.22.2.22/24
    }
}

