global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http
    bind *:80
    mode http
    default_backend www

frontend stats
    bind *:8080
    stats enable
    stats uri /stats
    stats refresh 10s

backend www
    balance roundrobin
    server web0 172.22.2.10:5050 check inter 1000 fastinter 2000
    server web1 172.22.2.11:5050 check inter 1000 fastinter 2000
    server web2 172.22.2.12:5050 check inter 1000 fastinter 2000
    server web3 172.22.2.13:5050 check inter 1000 fastinter 2000
    server web4 172.22.2.14:5050 check inter 1000 fastinter 2000
    server web5 172.22.2.15:5050 check inter 1000 fastinter 2000
