upstream backend {
    server 172.22.2.10:5050;
    server 172.22.2.11:5050;
    server 172.22.2.12:5050;
    server 172.22.2.13:5050;
    server 172.22.2.14:5050;
    server 172.22.2.15:5050;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend;
        
        proxy_connect_timeout 5s;
        proxy_read_timeout 2s;
        proxy_send_timeout 2s;
    }
}